# jdi-api-test

./: README.md  pom.xml
src/main/java/helper/: Utils.java
src/main/java/model/game/: Dlc.java  Game.java  Requirements.java  SimilarDlc.java
src/main/java/model/user/: ChangeUserPass.java  Message.java  User.java
src/test/java/jdi/: AuthController.java  AuthenticationController.java  JDIAssertedResponse.java  UserController.java
src/test/java/user/: RegisterTests.java
